{
  "name": "dnegometyanov/docker-php74-console-composer-phpunit",
  "description": "Black docker project for console php 7.4 projects with composer and phpunit",
  "authors": [
    {
      "name": "Denis Negometyanov",
      "email": "denis.negometyanov@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "Game\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GameTest\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.1",
    "phpstan/phpstan": "^0.12.18",
    "friendsofphp/php-cs-fixer": "^2.16"
  }
}
